# YAML 1.2
---
abstract: "Code for e2e coref model in Dutch. The code is based on the original e2e model for English (https://github.com/kentonl/e2e-coref), and modified to work for Dutch."
authors: 
  -
    family-names: "van Kuppevelt"
    given-names: Dafne
    orcid: "https://orcid.org/0000-0002-2662-1994"
  -
    family-names: Attema
    given-names: Jisk
    orcid: "https://orcid.org/0000-0002-0948-1176"
cff-version: "1.1.0"
doi: "10.5281/zenodo.4146960"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/Filter-Bubble/e2e-Dutch"
title: "e2e-Dutch"
...
