datapath = data
log_root = logs

# Distributed training configurations.
two_local_gpus {
  addresses {
    ps = [localhost:2222]
    worker = [localhost:2223, localhost:2224]
  }
  gpus = [0, 1]
}


# Training .
train_path = ${datapath}/train.dutch.jsonlines
eval_path = ${datapath}/dev.dutch.jsonlines
conll_train_path = ${datapath}/train.dutch.conll
conll_eval_path = ${datapath}/dev.dutch.conll

eval_frequency = 5000
report_frequency = 100
use_gold = false


# cluster = ${two_local_gpus}
