datapath = data
log_root = logs

# Distributed training configurations.
two_local_gpus {
  addresses {
    ps = [localhost:2222]
    worker = [localhost:2223, localhost:2224]
  }
  gpus = [0, 1]
}


# Other.
train_path = ${datapath}/train-small.dutch.jsonlines
eval_path = ${datapath}/dev-small.dutch.jsonlines
conll_eval_path = ${datapath}/dev-small.dutch.conll

eval_frequency = 5
report_frequency = 1
use_gold = false
